<!DOCTYPE html>

<html>

<head>
	<title>Chitra Venkatesan</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

	
		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
			height: 100px;
			text-align: center;
		}

	
		.navbar {
            display: flex;
            align-items: center;
            justify-content: left;
            position: sticky;
            top: 0;
            cursor: pointer;
        }

		.title {
			color: white;
			text-align:center;
			display: inline-block;
		}	


		.firstsection {
			background-color: lightskyblue;
			height: 150px;
			align-items: center;
		}

		.secondsection {
			background-color: lightcyan;
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}
		

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: cursive,serif;
			font-weight: bold;
			font-size: 25px;
		}


		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: safe left;
			max-width: 100%;
			margin: auto;
			background-color: ivory;
		}

	

		.paras {
			padding: 0px 65px;
			align-items: center;
			justify-content: left;
			max-width: 90%;
		}

		.body {
           font-family: inherit;
   
        }


.custom-counter li {
  counter-increment: step-counter;
  margin-bottom: 10px;
}

.custom-counter li::before {
  content: counter(step-counter);
  margin-right: 5px;
  font-size: 80%;
  background-color: rgb(0,200,200);
  color: white;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 3px;
}
		
	
	</style>
</head>

<body>
	<nav class="navbar background">
		<div class="title">
			<h1 style="margin: 100px;">Chitra Venkatesan</h1>
		</div>

		<a class="linkedin" href="https://www.linkedin.com/feed//" target="_blank">
      <img style="justify-content: left;width: 5%;height:5%;" src="C:\HTML\linkedin.png">

    </a>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="heading">Welcome to my first project</h1>
				

			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
		<div class="profile-image-section">
         <img class="heading-image" style="border:2px solid rgba(0,0,0,0.18);border-radius:7px;float:left;margin: 20px;max-width:250px;height:auto;" src="C:\HTML\photo.bmp" alt="Chitra">
       </div>
			<div class="firstHalf">
				
				<p class="text-big" id="program">
					I am a fun loving person with a family of four. My career experience includes customer serivce and in accounts field.I am excited to be in the software engineering course and hope will be successful in this new career.
				</p>


			</div>
		</div>
	</section>

	<section class="section">
		<div>

			<h1 class="heading">My Interest</h1>

			


<ol class="custom-counter" >

  <li>Listening Music</li>
  <li>Gardening</li>
  <li>Playing with my kids</li>
  <li>Technology</li>
  <li>Outdoor</li>

</ol>  


		</div>

		

</body>

</html>
